{
  "name": "grupo1-proyecto-utec",
  "version": "1.0.0",
  "description": "Proyecto grupo 1 - siniestros",
  "main": "index.js",
  "repository": "https://github.com/lguisadom/grupo1-proyecto-utec",
  "author": "Luis Guisado",
  "license": "MIT",
  "scripts": {
    "build:get-clientes": "esbuild functions/get-clientes/get-clientes.mjs --bundle --platform=node --target=node20 --outfile=build/get-clientes/get-clientes.js && cd build/get-clientes && zip -r ../get-clientes.zip .",
    "build:get-cliente-by-id": "esbuild functions/get-cliente-by-id/get-cliente-by-id.mjs --bundle --platform=node --target=node20 --outfile=build/get-cliente-by-id/get-cliente-by-id.js && cd build/get-cliente-by-id && zip -r ../get-cliente-by-id.zip .",
    "build:all": "yarn build:get-clientes && yarn build:get-cliente-by-id"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.817.0",
    "@aws-sdk/lib-dynamodb": "^3.817.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.4"
  }
}
